In [1]:
import numpy
import pandas
import matplotlib.pyplot as plt
import statsmodels.api as sm
from sklearn.linear_model import LinearRegression
import seaborn
seaborn.set()

In [2]:
raw_data = pandas.read_csv('3.3 1.01. Simple linear regression.csv.csv')
raw_data

    Entrace   GPA Attendance
0      1714  2.40        Yes
1      1664  2.52         No
2      1760  2.54         No
3      1685  2.74         No
4      1693  2.83         No
..      ...   ...        ...
79     1936  3.71         No
80     1810  3.71        Yes
81     1987  3.73        Yes
82     1962  3.76         No
83     2050  3.81         No

[84 rows x 3 columns]

In [4]:
raw_data["Attendance"] = raw_data["Attendance"].map({"Yes": 1, "No": 0})
raw_data

    Entrace   GPA  Attendance
0      1714  2.40           1
1      1664  2.52           0
2      1760  2.54           0
3      1685  2.74           0
4      1693  2.83           0
..      ...   ...         ...
79     1936  3.71           0
80     1810  3.71           1
81     1987  3.73           1
82     1962  3.76           0
83     2050  3.81           0

[84 rows x 3 columns]